CheapSharkMobile/CheapSharkMobile/CheapSharkMobile/Pages/FilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CheapSharkMobile.FilterPage" Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Done" Command="{Binding DoneCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<TableView Intent="Form">
				<TableView.Root>
					<TableSection>
						<SwitchCell Text="AAA Only" On="{Binding TripleA}"/>
						<SwitchCell Text="Steamworks" On="{Binding Steamworks}"/>
						<SwitchCell Text="On Sale" On="{Binding OnSale}"/>
					</TableSection>
					<TableSection Title="Price Range">
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal" Padding="10,0,10,0">
									<Label Text="Minimum" YAlign="Center" />
									<Slider Maximum="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Value="{Binding MinSliderValue, Mode=TwoWay}" />
									<Label Text=" | " YAlign="Center" HorizontalOptions="End" />
									<Label Text="{Binding MinSliderValue, StringFormat='Price {0:C}'}" YAlign="Center" HorizontalOptions="End" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal" Padding="10,0,10,0">
									<Label Text="Maximum" YAlign="Center" />
									<Slider Maximum="50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Value="{Binding MaxSliderValue, Mode=TwoWay}" />
									<Label Text=" | " YAlign="Center" HorizontalOptions="End" />
									<Label Text="{Binding MaxSliderValue, StringFormat='Price {0:C}'}" YAlign="Center" HorizontalOptions="End" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</TableSection>
					<TableSection Title="Metacritic">
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal" Padding="10,0,10,0">
									<Label Text="Score" YAlign="Center" />
									<Slider Maximum="95" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Value="{Binding MetaSliderValue, Mode=TwoWay}" />
									<Label Text=" | " YAlign="Center" HorizontalOptions="End" />
									<Label Text="{Binding MetaSliderValue, StringFormat='{0}+'}" YAlign="Center" HorizontalOptions="End" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</TableSection>
				</TableView.Root>
			</TableView>
			<Label Text="Powered by CheapShark.com"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>